*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.mauris{
    background-image: url(/Asset/images/transform-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 0;
    text-align: center;
    color: white;
}
.mauris h1{
    font-size: 9rem;
}
.mauris p{
    font-size: 2.5rem;
    max-width: 500px;
    margin: 0 auto;
}
.mauris button{
    width: fit-content;
    background-color: #9BD4DF;
    padding: 7px 35px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
}
.header-navigation{
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid #686868;
}
.header-navigation .transform-logo{
    display: flex;
    align-items: center;
}
.for-mobile{
    display: none;
    flex-direction: column;
    background-color: #272727;
    justify-content: center;
}
.for-mobile .transform-logo{
    display: flex;
    justify-content: center;
    margin: 15px 0 10px;
}
.menu{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    background-color: black;
    padding: 0 10px;
}
.transform-logo h1{
    color: white;
    font-size: 2.2rem;
}
.transform-logo img:hover{
    transform: rotate(150deg); 
    transition: .5s;
    transition-timing-function: linear;
}
.nav ul{
    display: flex;
    list-style-type: none;
    padding: 0;
}
.nav li{
    padding: 30px 10px;
    position: relative;
}
.nav li .div1, .div2,.div3,.div4{
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 2.5px;
    background-color: #50C6C6;
    display: none;
}
.nav li a{
    color: white;
    text-decoration: none;
}
.nav li:first-child{
    background-color: #333333;
    border-top: 3px solid #50C6C6;
}
.nav li:hover{
    background-color: #333333;
}
.nav li:hover .div1,.nav li:hover .div2,.nav li:hover .div3,.nav li:hover .div4{
    display: flex;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 65px 25px 0;
}
.title{
    font-size: 24px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    margin: 5px 0;
}
.statistic img{
    width: 100%;
}
.statistic p{
    line-height: 1.5;
}
.readmore{
    width: fit-content;
    border: none;
    padding: 9px 15px 5px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
    background-color: #50C6C6;
    cursor: pointer;
}
.readmore:hover{
    opacity: .8;
}
.reasons-container .introduction{
    line-height: 1.5;
}
.reasons-container p a{
    color: #23528F;
    text-decoration: none;
}
.reasons-container p a:hover{
    text-decoration: underline;
}
.reasons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.reasons p{
    line-height: 1.5;
}
.reasons h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 55px;
    font-weight: 400;
}
.blog > div{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.blog .readmore{
    padding: 6px;
    font-size: 13px;
}
.what-we-offer-container{
    background-image: url(/Asset/images/transform-backgrond.jpg);
    pdding: 4rem 2rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F5F5F5;
    opacity: 1;
    display: flex;
    gap: 80px;
    width: 100%;
    align-items: center;
}
.inner-container{
    background-color: rgba(225, 225, 225, 0.9);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 85px;
}
.what-we-offer-container img{
    width: 25%;
    border-radius: 100%;
}
.points p{
    font-size: 16px;
    margin-top: 18px;
}
.accept-reject-button{
    display: flex;
    gap: 10px;
    border: none;
    margin-top: 20px;
}
.accept-button{
    width: fit-content;
    padding: 4px 13px;
    border: none;
    background-color: #50C6C6;
    border-radius: 3px;
}
.reject-button{
    width: fit-content;
    padding: 4px 13px;
    border: none;
    background-color: #FF9900;
    border-radius: 3px;
}
.contact-information{
    display: flex;
    gap: 200px;
    padding: 60px 25px;
    background-color: #F5F5F5;
    margin-bottom: 100px;
}
.comment{
    text-align: center;
}
.help-center{
    display: flex;
    margin-top: 40px;
    gap: 50px;
}
.help-center img{
    width: 30%;
    border-radius: 100%;
}
.name{
    font-size: 27px;
    color: #50C6C6;
}
.job-title{
    padding: 15px 0px;
}
.help-center p{
    line-height: 1.3;
}
.phone-number{
    display: flex;
    gap: 5px;
    padding: 13px 0px;
}
.text-area{
    padding: 10px;
    margin-top: 15px;
    border:2px solid #E1E0DF;
}
.name-space{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    padding: 10px 0px 0;
}
.company-name{
    font-size: 12px;
    text-align: left;
}
.hr{
    position: relative;
    height: 4px;
    width: 100%;
    background-color: #E1E0DF;
    margin-bottom: 50px;
}
.arrow-up{
    position: absolute;
    left: 50%;
    bottom: -30px;
    background-color: #50C6C6;
    border-radius: 100%;
    padding: 5px;
}
.arrow-up img:hover{
    transform: rotate(360deg);
    transition: .5s linear;
}
footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 40px 20px;
    gap: 50px;
}
footer .Title{
    font-size: 22px;
}
footer .underline{
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background-color: #E1E0DF;
}
.underline div{
    width: 80px;
    height: 4px;
    background-color: #56AED4;
}
.footer-nav div {
    padding: 20px 0 9px;
    border-bottom: 1px solid #E1E0DF;
}
.footer-nav div a{
    color: #56AED4;
    text-decoration: none;
    font-size: 17px;
}
.signup{
    margin-top: 20px;
}
footer input{
    padding: 10px 10px;
    border: none;
}
footer .input{
    border: 2px solid #E1E0DF;
    border-radius: 6px;
    margin-top: 20px;
    padding: 3px;
}
footer .accept-button{
    color: white;
    margin-top: 12px;
    margin-bottom: 12px;
    cursor: pointer;
}
.social-handle{
    display: flex;
    gap: 10px;
    margin: 10px 0px;
}
.social-handle div{
    width: fit-content;
}
.social-handle img{
    fill: #E1E0DF;
}
.social-handle img:hover{
    transform: rotate(180deg);
    transition: .5s;
    fill: black;
}
footer .points{
    color: #56AED4;
    cursor: pointer;
}
.About p{
    margin: 10px 0;
    line-height: 1.3;
}
.About .phone-number{
    align-items: center;
    margin-top: -10px;
}
.hr .transform-logo{
    position: absolute;
    display: flex;
    align-items: center;
    left: 45%;
    bottom: -35px;
    background-color: #629CC0;
    padding: 5px;
}
.copyright{
    text-align: center;
    margin: 100px 0 60px;
}
@media (min-width:300px) and (max-width:768px) {
    .for-mobile{
        display: flex;
    }
    .mauris-inner-div{
        display: none;
    }
    .mauris{
        opacity: .6;
    }
    .header-navigation{
        display: none;
    }
    .blog-content{
        grid-template-columns: 1fr;
    }
    .inner-container{
        flex-direction: column;
        gap: 0px;
    }
    .what-we-offer-container img{
        width: 100%;
    }
    .accept-reject-button{
        flex-direction: column;
    }
    .contact-information{
        flex-direction: column;
        gap:30px;
    }
    .help-center{
        flex-direction: column;
    }
    .help-center img{
        width: 100%;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .transform-logo img{
        width: 40px;
    }
    .hr .transform-logo{
        left: 15%;
        bottom: -25px;
    }
}
@media (min-width:550px) and (max-width:768px) {
    .hr .transform-logo{
        left: 40%;
    }
    .mauris{
        padding: 5rem 0;
    }
}